# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3336/car_sharing?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=22256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = MAIL PROPERTY
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carsheringexp@gmail.com
spring.mail.password=newteamnumber1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = SPRING SECURITY / Queries for AuthenticationManagerBuilder
# ===============================
spring.queries.users-query=select mail, password, active from user where mail=?
spring.queries.roles-query=select u.mail, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mail=?

# ===============================
# = LOGGER
# ===============================
logging.level.com.basakdm.excartest=INFO